<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cliente</title>
    
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
     <div class="form-container">
        <h1>Formulário de Cliente</h1>
        <form th:action="@{/cliente/salvar}" th:object="${cliente}" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}" required/><br/>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" th:field="*{idade}" required/><br/>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" th:field="*{cpf}" required/><br/>

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required/><br/>

            <button type="submit">Salvar</button>
            
             <a th:href="@{/clientes}">Voltar para a lista de clientes</a>
        </form>
    </div>
</body>
</html>